<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <title>Add article</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="../logo.png" alt="Logo"></a>
        </div>
        <p class="navbar-text navbar-right">Signed in as Margit Tennosaar</p>
    </div>
</nav>
<div class="col-md-3 add_event_panel">
    <h1>Enter your event:</h1>
    <form data-bind="submit: submit">
        <div>
            <label>Latitude</label>
            <input name="lat" data-bind="value: article.location.lat">
        </div>
        <div>
            <label>Longitude</label>
            <input name="lon" data-bind="value: article.location.lon">
        </div>
        <div>
            <label>Title</label>
            <input name="title" data-bind="value: article.title">
        </div>
        <div>
            <label>Content</label>
            <textarea name="content" data-bind="value: article.content"></textarea>
        </div>
        <div>
            <label>Author</label>
            <input name="author" data-bind="value: article.author">
        </div>
        <div>
            <input type="submit" value="Add">
        </div>
    </form>
</div>
<div class="col-md-9 add_article">
    <ul data-bind="foreach: { data: articles, as: 'article' }">
        <li>
            <div class="time_loc">
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <p data-bind="text: article.time"></p>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>100m</p>
            </div>
            <div class="article_cont">
                <h3 data-bind="text: article.title"></h3>
                <p data-bind="text: article.content"></p>
                <!--<p data-bind="text: article.author"></p>-->
            </div>
        </li>
    </ul>
</div>
<script>
    var viewModel = function () {
        var article = {
            time: new Date(),
            location: {
                lat: 0,
                lon: 0
            },
            title: "",
            content: "",
            author: ""
        };
        var submit = function (formEl) {
            $.ajax({
                        type: "POST",
                        url: "/api/articles",
                        data: JSON.stringify(article),
                        contentType: "application/json"
                    })
                    .done(function () {
                        console.log("added");
                        refreshArticleList();
                    });
        };
        var articles = ko.observableArray();
        return {
            article: article,
            submit: submit,
            articles: articles
        }
    };

    var vm = new viewModel();

    function refreshArticleList(){
        $.get("/api/articles").done(function (data) {
            console.log(data);
            vm.articles.removeAll();
            for (i = 0; i < data.length; i++) {
                console.log(vm);
                vm.articles.push(data[i]);
            }
        });
    }
    jQuery(function ($) {
        refreshArticleList();
    });
    ko.applyBindings(vm);
</script>
</body>
</html>