<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <title>Missä sä oot?!?!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment-with-locales.min.js"></script>
    <script src="/js/map.js"></script>
    <script type="text/javascript">
        window.viewModel = {
            articles: ko.observableArray(),
            currentLocationLat: ko.observable(),
            currentLocationLon: ko.observable(),
            getTimeInHours: function(date){
                var startTime = moment(date);
                var hours = startTime.fromNow();
                return hours;
            }
        };
        function getLocation(cb) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var lat = position.coords.latitude;
                var lon = position.coords.longitude;
                viewModel.currentLocationLat(lat);
                viewModel.currentLocationLon(lon);
                if(cb) {
                    cb(lat, lon);
                }
            });
        }
        jQuery(function ($) {
            var map = new Map();
            window.init = map.initialize;
            $(document).on("maploaded", function () {
                getLocation(function(lat, lon){
                    map.setMapCenter(lat,lon);
                    map.addYourPosition(lat,lon);
                });
                $.get("/api/articles").done(function (data) {
                    console.log(data);
                    for (i = 0; i < data.length; i++) {
                        console.log(viewModel);
                        viewModel.articles.push(data[i]);
                    }
                    map.addMarkers(data);
                });
            });

            $(document).on("submit", "form", function(e) {
                e.preventDefault();
                console.log(this);
                var data = new FormData();
                data.append('file', $('#file')[0].files[0]);
                data.append('ugcauthor', $('#ugcauthor')[0].value);
                data.append('comment', $('#comment')[0].value);
                console.log(data);
                $.ajax({
                    type: 'POST',
                    url: '/api/ugc/',
                    data: data,
                    processData: false,
                    contentType: false
                }).done(function(){
                    alert("ugc added");
                });
                return false;
            });
            // Asynchronously Load the map API
            var script = document.createElement('script');
            script.src = "http://maps.googleapis.com/maps/api/js?key=AIzaSyAhgOdf1De9Yyds3f_72qjvbgl-RG6LEYE&sensor=false&callback=init";
            document.body.appendChild(script);
        });
    </script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="../logo.png" alt="Logo"></a>
        </div>
        <p class="navbar-text navbar-right">Signed in as Margit Tennosaar</p>
    </div>
</nav>
<div class="row">
    <div class="col-md-3 left_panel">
        <div>Your location: </div>
        <div>Latitude: <span data-bind="text: currentLocationLat"></span></div>
        <div>Longitude: <span data-bind="text: currentLocationLon"></span></div>
        <ul data-bind="foreach: { data: articles, as: 'article' }">
            <li>
                <div class="time_loc">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <p data-bind="text: $root.getTimeInHours(article.time)"></p>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p>100m</p>
                </div>
                <div class="article_cont">
                    <h3 data-bind="text: article.title"></h3>
                    <p data-bind="text: article.content"></p>
                    <!--<p data-bind="text: article.author"></p>-->
                </div>
                <!-- <pre style="white-space: pre-wrap" data-bind="text: JSON.stringify(article)"></pre>-->
                                <!-- Button trigger modal -->
                <button type="button" data-toggle="modal" data-target="#myModal">
                  Send
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel"></h4>
                      </div>
                        <form action="/api/ugc/" method="POST" enctype="multipart/form-data">
                        <div class="modal-body">
                            <div>
                                <label>Name</label>
                                <input name="ugcauthor" id="ugcauthor">
                            </div>
                            <div>
                                <label>Comment</label>
                                <textarea name="comment" id="comment"></textarea>
                            </div>
                            <div>
                                <label>Upload file</label>
                                <input type="file" name="file" id="file">
                            </div>

                      </div>
                      <div class="modal-footer">
                        <input type="submit" value="SEND">
                      </div>
                        </form>
                    </div>
                  </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="col-md-9 map_fixed">
        <div id="map_wrapper">
            <div id="map_canvas" class="mapping"></div>
        </div>
    </div>
</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>ko.applyBindings(viewModel);</script>
</body>
</html>