<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <title>Title</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
    <script src="/js/map.js"></script>
</head>
<body>
<div id="map_wrapper">
    <div id="map_canvas" class="mapping"></div>
</div>
<script type="text/javascript">
    var map = new Map();
    window.init = map.initialize;
    $(document).on("maploaded",function(){
        $.get("/api/articles").done(function(data){
            console.log(data);
            map.addMarkers(data);
        });
    });
    jQuery(function($) {
        // Asynchronously Load the map API
        var script = document.createElement('script');
        script.src = "http://maps.googleapis.com/maps/api/js?key=AIzaSyAhgOdf1De9Yyds3f_72qjvbgl-RG6LEYE&sensor=false&callback=init";
        document.body.appendChild(script);
    });
</script>
</body>
</html>