<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
</head>
<body>
<ul data-bind="foreach: { data: ugcs, as: 'ugc' }">
<li>
    <div data-bind="text: ugc.ugcAuthor"></div>
    <div data-bind="text: ugc.comment"></div>
    <div data-bind="text: ugc.filename"></div>
    <img data-bind="attr: { src: '/ugc/'+ugc.filename }">
</li>
</ul>
<script type="text/javascript">

    window.viewModel = {
        ugcs: ko.observableArray()
    };
    ko.applyBindings(viewModel);
    jQuery(function($) {
        $.get("/api/ugc").done(function(data){
            for (i = 0; i < data.length; i++) {
                viewModel.ugcs.push(data[i]);
            }
        });
    });
</script>
</body>
</html>